# KeystrokeID

./: pom.xml
model/: configuration.json
src/main/java/org/example/: KeystrokeCNN.java  KeystrokeCollector.java  KeystrokeData.java  KeystrokePrediction.java  KeystrokeProcessor.java  Main.java
